O tratamento de exceções no Python

O bloco básico de código que realiza o tratamento de exceções no Python é feito da seguinte forma:

try: 
    Bloco de código a ser executado

except:
    Código que será executado caso a {exceção} seja capturada

else:
    Código que será executado caso nenhuma exceção tenha sido lançada ou capturada

finally:
    Código que será executado independente se alguma exceção for capturada ou não


Apenas as cláusulas try e except são obrigatórias, sendo else e finally opcionais!
Podemos ter múltiplas cláusulas except, capturando Exceções diferentes.


Suponha que você queira abrir um arquivo e caso ele não exista, seu programa irá criá-lo.
Uma forma de fazer isso seria:

nome_arquivo = 'nome_arquivo.txt'

try:
    arquivo = open(nome_arquivo, 'r')

except FileNotFoundError:
    arquivo = open(nome_arquivo, 'a')

else:
    print(f"Arquivo {nome_arquivo} já existe")

finally:
    Realiza algum processamento no arquivo
    processa_arquivo(arquivo)

    Fecha o arquivo
    arquivo.close()

Dessa forma, caso o arquivo não exista, uma exceção FileNotFoundError será lançada e será capturada na cláusula except.

Ali dentro, a função open com o parâmetro “a” (de “append”) será chamada, criando então o arquivo.

Em seguida, temos a cláusula finally, que será executada independentemente de uma exceção ter sido lançada ou não.

Como se trata de um arquivo, é sempre aconselhado realizar seu fechamento, e um bom lugar para fazer isso é dentro do finally.